[uwsgi]
master = true
processes = uwsgiprocesses
socket = prom2teamshost:prom2teamsport
protocol = http
threads = uwsgithreads
logfile-chmod = 644
chdir = /opt/prom2teams
module = wsgi
uid = prom2teams
gid = prom2teams